{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "session:export": "node export-session.js",
    "session:import": "node import-session.js --write",
    "session:verify": "node import-session.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
